<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Personal Finance</title>

<link rel="icon" href="./img/penny.ico">
<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/index-page.css" rel="stylesheet">
<link href="./vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
	rel="stylesheet" type="text/css">

<!--Custom Button Style -->
<style>
button {
	background: none !important;
	color: inherit;
	border: none;
	padding: 0 !important;
	font: inherit; / *border is optional border-bottom : 1px solid #444;
	cursor: pointer;
}
</style>
</head>
<body>

	<!-- 						<form action="bond/bondCalculator" method="get"> -->
	<!-- 							<a href="" class="nav-link">Bond Calculator</a> -->
	<!-- 						</form> -->

	<nav
		class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded"
		style="background-color: white;">
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarExample"
			aria-controls="navbarExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container">
			<a class="navbar-brand" href="index.html"><img
				src="img/psybergate.jpg">&emsp;<img src="./img/java.png">
				Zombiez</a>
			<div class="collapse navbar-collapse" id="navbarExample">
				<ul class="navbar-nav ml-auto">

					
					<li><form action="index.html">
							<button type="submit" class="nav-link">| Home &emsp;</button>
						</form></li>
					<li><li><form action="index.html">
							<button type="submit" class="nav-link">| Products &emsp;</button>
						</form></li>
					<li>
						<form action="bond/showall" method="post">
							<button type="submit" class="nav-link">| Clients &emsp;</button>
						</form>
					</li>


					<li>
						<form action="bond/bondCalculator">
							<button type="submit" class="nav-link">| Bond &emsp;</button>
						</form>
					</li>

					<li>
						<form action="investment/investmentCalculator">
							<button type="submit" class="nav-link">| Investment &emsp;|</button>
						</form>
					</li>


				</ul>
			</div>
		</div>
	</nav>

	<header class="intro-header">
		<div class="container">
			<div class="intro-message">
				<h1>Invest in yourself</h1>
				<hr class="intro-divider">
				<ul class="list-inline intro-social-buttons">
				</ul>
			</div>
		</div>
	</header>

	<footer style="text-align: center;">
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="index.html">Home</a></li>
				<li class="footer-menu-divider list-inline-item">&sdot;</li>
				<li class="list-inline-item"><a href="#about">About</a></li>
				<li class="footer-menu-divider list-inline-item">&sdot;</li>
				<li class="list-inline-item"><a href="#services">Calculators</a>
				</li>
				<li class="footer-menu-divider list-inline-item">&sdot;</li>
				<li class="list-inline-item"><a
					href="https://Ndumisosizwe@bitbucket.org/javazombies/java_zombies.git">Our
						Git Repo</a></li>
			</ul>
			<p class="copyright text-muted small">Copyright &copy;Java
				Zombiez 2017. All Rights Reserved</p>
		</div>
	</footer>

	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/tether/tether.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>